# DND

./: .gitignore  DND.sln  compose.yaml
DND.Middleware/: DND.Middleware.csproj  MiddlewareAssemblyReference.cs
DND.Middleware/Attributes/: DependencyAttribute.cs
DND.Middleware/Base/: AuditedEntity.cs  AuditedEntityDto.cs  Entity.cs  EntityDto.cs  FilterDto.cs  Identified.cs  IdentifiedDto.cs
DND.Middleware/Base/Dto/: AuditedEntityDto.cs  BaseViewDto.cs  CreationAuditedEntityDto.cs  EntityAuditorForViewDto.cs  EntityDto.cs  FullAuditedEntityDto.cs  IAuditedEntityDto.cs  ICreationAuditedEntityDto.cs  IDeletionAuditedEntityDto.cs  IEntityDto.cs  IFullAuditedEntityDto.cs  IIdentifiedDto.cs  IModificationAuditedEntityDto.cs  IdentifiedDto.cs
DND.Middleware/Base/Entity/: AuditedEntity.cs  CreationAuditedEntity.cs  Entity.cs  FullAuditedEntity.cs  IAuditedEntity.cs  ICreationAuditedEntity.cs  IDeletionAuditedEntity.cs  IEntity.cs  IFullAuditedEntity.cs  IIdentified.cs  IModificationAuditedEntity.cs  Identified.cs
DND.Middleware/Base/Filter/: FilterDto.cs
DND.Middleware/Constants/: Actions.cs  Areas.cs  AttributeProperties.cs  Cache.cs  Claims.cs  Controllers.cs  Entities.cs  Errors.cs  Messages.cs  Permissions.cs  Titles.cs  Urls.cs
DND.Middleware/Dto/Identity/: ChangePasswordDto.cs  ConfirmEmailDto.cs  ForgotPasswordDto.cs  LoginDto.cs  PermissionDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs  RolePermissionDto.cs  UserDto.cs  UserRoleDto.cs
DND.Middleware/Dtos/Identity/Accounts/: ChangePasswordDto.cs  ConfirmEmailDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
DND.Middleware/Dtos/Identity/Permissions/: CreateOrUpdatePermissionDto.cs  GetPermissionForViewDto.cs  PermissionDto.cs
DND.Middleware/Dtos/Identity/RolePermissions/: CreateOrUpdateRolePermissionDto.cs  GetRolePermissionForViewDto.cs  RolePermissionDto.cs
DND.Middleware/Dtos/Identity/Roles/: CreateOrUpdateRoleDto.cs  RoleDto.cs  (+1 more)
DND.Middleware/Entities/Identity/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
DND.Middleware/Entities/System/: EntityHistoryRecord.cs
DND.Middleware/Entity/Identity/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
DND.Middleware/Entity/System/: EntityHistoryRecord.cs
DND.Middleware/Exceptions/: AlreadyExistException.cs  NotFoundException.cs
DND.Middleware/Extensions/: Claims.cs  Configurations.cs  Property.cs
DND.Middleware/Filter/Identity/: PermissionFilterDto.cs  RoleFilterDto.cs  RolePermissionFilterDto.cs  UserFilterDto.cs  UserRoleFilterDto.cs
DND.Middleware/FilterDtos/Identity/: PermissionFilterDto.cs  RoleFilterDto.cs  RolePermissionFilterDto.cs  UserFilterDto.cs  UserRoleFilterDto.cs
DND.Middleware/Identity/: AppSession.cs
DND.Middleware/ResultDtos/Identity/: LoginResultDto.cs
DND.Middleware/System/: AppConfiguration.cs  EntityConfiguration.cs  EntityHistoryRecordEntry.cs  InputModelStateDictionary.cs  MapperProfile.cs  ObjectModelStateDictionary.cs  Pagination.cs  Result.cs  TrackableEntity.cs
DND.Middleware/System/Options/: AdministrationOptions.cs  AuthorizationOptions.cs  ConnectionStringsOptions.cs  SmtpOptions.cs
DND.Middleware/Web/: AppSession.cs
DND.Web/DND.Web.Server/: DND.Web.Server.csproj  Dockerfile  Program.cs  WeatherForecast.cs  WebAssemblyReference.cs  appsettings.Development.json  appsettings.Production.json
DND.Web/DND.Web.Server/Attributes/: AppAuthorizeAttribute.cs
DND.Web/DND.Web.Server/Controllers/: AppController.cs  BaseController.cs  WeatherForecastController.cs
DND.Web/DND.Web.Server/Extensions/: ActionExecutingExtensions.cs  DependencyAttributeExtensions.cs
DND.Web/DND.Web.Server/Properties/: launchSettings.json
(+65 files in other folders)
